{
  "recommendations": [
    "CoenraadS.bracket-pair-colorizer",
    "DavidAnson.vscode-markdownlint",
    "esbenp.prettier-vscode",
    "ms-python.python",
    "njpwerner.autodocstring",
    "oderwat.indent-rainbow"
  ]
}
